# APICatalogo_CSharp

./: .gitignore  APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExcepetionsMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240424191517_PrimeiraMigration.Designer.cs  20240424191517_PrimeiraMigration.cs  20240425172440_AlterandoTabelas.Designer.cs  20240425172440_AlterandoTabelas.cs  20240425181040_PopulaCategoria.Designer.cs  20240425181244_PopulaProduto.Designer.cs  20240515172821_CriaIdentityTables.Designer.cs  20240515172821_CriaIdentityTables.cs  20240515193511_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IUnityOfWork.cs  ProdutoRepository.cs  Repository.cs  UnityOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogoxUnitTests/: APICatalogoxUnitTests.csproj
(+6 files in other folders)
