<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>35276cc8-6a37-49c6-a816-250d18d379d9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Extensions\**"/>
        <Compile Remove="Models\ErrorDetails.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Extensions\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Extensions\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Extensions\**"/>
    </ItemGroup>

</Project>
